'use client';

import { useState, useEffect, useCallback, useMemo } from 'react';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Grid, Calendar, RefreshCw, Zap, Home, Tent } from 'lucide-react';
import { BookingCreationModal } from './BookingCreationModal';
import { isDateInRange, getDatesInRange } from '@/lib/dateUtils';
import type { Pitch, PitchType } from '@/lib/types';
import { SECTORS } from '@/lib/pitchUtils';
import { addDays, format, startOfDay, parseISO } from 'date-fns';
import { it } from 'date-fns/locale';

interface DayOccupancy {
    date: string;
    isOccupied: boolean;
    bookingInfo?: {
        customer_name: string;
        guests_count: number;
    };
}

interface PitchWithDays {
    pitch: Pitch;
    days: DayOccupancy[];
}

const TIMEFRAMES = [
    { id: '3day', name: '3 Giorni', days: 3 },
    { id: 'weekly', name: 'Settimanale', days: 7 },
    { id: 'monthly', name: 'Mensile', days: 30 },
];

const PITCH_TYPES: { id: PitchType; name: string; icon: any }[] = [
    { id: 'piazzola', name: 'Piazzole', icon: Home },
    { id: 'tenda', name: 'Tende', icon: Tent },
];

// OTTIMIZZAZIONE: Cache sempre 30 giorni, poi slicing per visualizzazioni più corte
const CACHE_WINDOW_DAYS = 30;
const CACHE_KEY_PREFIX = 'occupancy_cache_';
const CACHE_VERSION_KEY = 'occupancy_cache_version';

function getCacheVersion(): string {
    if (typeof window === 'undefined') return '0';
    return localStorage.getItem(CACHE_VERSION_KEY) || '0';
}

export function invalidateOccupancyCache() {
    if (typeof window === 'undefined') return;
    const newVersion = (parseInt(getCacheVersion()) + 1).toString();
    localStorage.setItem(CACHE_VERSION_KEY, newVersion);
    console.log('🗑️ Occupancy cache invalidated - version:', newVersion);
}

function getCachedData(key: string): PitchWithDays[] | null {
    if (typeof window === 'undefined') return null;
    try {
        const item = localStorage.getItem(CACHE_KEY_PREFIX + key);
        if (!item) return null;

        const parsed = JSON.parse(item);
        if (parsed.version !== getCacheVersion()) {
            localStorage.removeItem(CACHE_KEY_PREFIX + key);
            return null;
        }

        console.log('📦 Cache HIT:', key);
        return parsed.data;
    } catch (error) {
        console.error('Error reading cache:', error);
        return null;
    }
}

function setCachedData(key: string, data: PitchWithDays[]) {
    if (typeof window === 'undefined') return;
    try {
        const cacheObject = {
            version: getCacheVersion(),
            timestamp: Date.now(),
            data,
        };
        localStorage.setItem(CACHE_KEY_PREFIX + key, JSON.stringify(cacheObject));
        console.log('💾 Cache SAVED:', key, '(', data[0]?.days.length, 'days )');
    } catch (error) {
        console.error('Error writing cache:', error);
    }
}

export function SectorOccupancyViewer() {
    const [selectedSector, setSelectedSector] = useState(SECTORS[0]);
    const [selectedTimeframe, setSelectedTimeframe] = useState(TIMEFRAMES[1]);
    const [selectedPitchType, setSelectedPitchType] = useState<PitchType>('piazzola');

    // Full 30-day data cached
    const [fullDataCache, setFullDataCache] = useState<PitchWithDays[]>([]);

    const [loading, setLoading] = useState(false);

    // Interactive booking selection state
    const [isSelecting, setIsSelecting] = useState(false);
    const [selection, setSelection] = useState<{
        pitchId: string;
        pitchNumber: string;
        startDate: string;
        endDate: string;
    } | null>(null);
    const [showBookingModal, setShowBookingModal] = useState(false);

    // Full 30-day date range for caching
    const fullDateRange = useMemo(() => {
        const today = startOfDay(new Date());
        return Array.from({ length: CACHE_WINDOW_DAYS }, (_, i) => addDays(today, i));
    }, []);

    // Displayed date range based on selected timeframe
    const displayDateRange = useMemo(() => {
        const today = startOfDay(new Date());
        return Array.from({ length: selectedTimeframe.days }, (_, i) => addDays(today, i));
    }, [selectedTimeframe]);

    // Cache key based ONLY on sector + pitch type (NOT timeframe!)
    const cacheKey = useMemo(() => {
        const startDate = format(fullDateRange[0], 'yyyy-MM-dd');
        const sectorPart = selectedPitchType === 'tenda' ? 'all' : selectedSector.id;
        return `${sectorPart}_${selectedPitchType}_${startDate}`;
    }, [selectedSector, selectedPitchType, fullDateRange]);


    // Memoized slicing - non-blocking, optimized performance
    const displayedData = useMemo(() => {
        if (fullDataCache.length === 0) return [];

        console.log(`✂️ Slicing ${fullDataCache[0]?.days.length || 0} days to ${selectedTimeframe.days} days`);

        return fullDataCache.map(item => ({
            pitch: item.pitch,
            days: item.days.slice(0, selectedTimeframe.days)
        }));
    }, [fullDataCache, selectedTimeframe.days]);
    const loadSectorOccupancy = useCallback(async (forceRefresh: boolean = false) => {
        // Check cache first
        if (!forceRefresh && cacheKey) {
            const cached = getCachedData(cacheKey);
            if (cached) {
                setFullDataCache(cached);
                return;
            }
        }

        setLoading(true);
        const startTime = performance.now();

        try {
            const startDate = format(fullDateRange[0], 'yyyy-MM-dd');
            const endDate = format(addDays(fullDateRange[fullDateRange.length - 1], 1), 'yyyy-MM-dd');

            console.log(`⚡ BATCH Loading ${selectedPitchType === 'tenda' ? 'Tende' : selectedSector.name} - ${selectedPitchType} (${CACHE_WINDOW_DAYS} days FULL WINDOW)...`);

            const params: any = {
                date_from: startDate,
                date_to: endDate,
            };

            if (selectedPitchType === 'piazzola') {
                params.sector_min = selectedSector.range.min.toString();
                params.sector_max = selectedSector.range.max.toString();
            }

            const response = await fetch('/api/occupancy/batch?' + new URLSearchParams(params));

            if (!response.ok) {
                throw new Error('Failed to load occupancy data');
            }

            const data = await response.json();
            const pitches: Pitch[] = data.pitches || [];
            const bookings = data.bookings || [];

            // Filter by pitch type
            const filteredPitches = pitches.filter(p => p.type === selectedPitchType);

            // Build FULL 30-day occupancy for each pitch
            const pitchesWithOccupancy: PitchWithDays[] = filteredPitches.map((pitch) => {
                const daysOccupancy = fullDateRange.map((date) => {
                    const dateStr = format(date, 'yyyy-MM-dd');

                    const booking = bookings.find((b: any) => {
                        if (b.pitch_id !== pitch.id) return false;
                        if (!b.check_in || !b.check_out) return false;

                        try {
                            const checkIn = parseISO(b.check_in);
                            const checkOut = parseISO(b.check_out);
                            const currentDate = parseISO(dateStr);

                            return currentDate >= checkIn && currentDate < checkOut;
                        } catch (e) {
                            return false;
                        }
                    });

                    return {
                        date: dateStr,
                        isOccupied: !!booking,
                        bookingInfo: booking ? {
                            customer_name: booking.customer_name || 'N/A',
                            guests_count: booking.guests_count || 0,
                        } : undefined,
                    };
                });

                return { pitch, days: daysOccupancy };
            });

            const endTime = performance.now();
            console.log(`✅ BATCH Loaded ${CACHE_WINDOW_DAYS} days in ${Math.round(endTime - startTime)}ms: ${filteredPitches.length} ${selectedPitchType}, ${bookings.length} bookings`);

            setFullDataCache(pitchesWithOccupancy);
            setCachedData(cacheKey, pitchesWithOccupancy);

        } catch (error) {
            console.error('Error loading sector occupancy:', error);
        } finally {
            setLoading(false);
        }
    }, [selectedSector, selectedPitchType, fullDateRange, cacheKey]);

    // Load full data when cache key changes
    useEffect(() => {
        if (cacheKey) {
            loadSectorOccupancy(false);
        }
    }, [cacheKey, loadSectorOccupancy]);


    // Keyboard support - ESC to cancel selection
    useEffect(() => {
        const handleKeyDown = (e: KeyboardEvent) => {
            if (e.key === 'Escape' && isSelecting) {
                setIsSelecting(false);
                setSelection(null);
            }
        };

        window.addEventListener('keydown', handleKeyDown);
        return () => window.removeEventListener('keydown', handleKeyDown);
    }, [isSelecting]);

    // Global mouseup to catch mouse release outside cells
    useEffect(() => {
        const handleGlobalMouseUp = () => {
            if (isSelecting) {
                handleMouseUp();
            }
        };

        document.addEventListener('mouseup', handleGlobalMouseUp);
        return () => document.removeEventListener('mouseup', handleGlobalMouseUp);
    }, [isSelecting, selection]);
    const handleRefresh = () => {
        loadSectorOccupancy(true);
    };

    // Mouse handlers for drag-to-book functionality
    const handleCellMouseDown = (pitch: Pitch, date: string, isOccupied: boolean) => {
        if (isOccupied) return; // Just return for now, could show details later
        
        setIsSelecting(true);
        setSelection({
            pitchId: pitch.id,
            pitchNumber: pitch.number,
            startDate: date,
            endDate: date,
        });
    };

    const handleCellMouseEnter = (pitch: Pitch, date: string, isOccupied: boolean) => {
        if (!isSelecting || !selection) return;
        if (selection.pitchId !== pitch.id) return;
        if (isOccupied) return;
        
        setSelection(prev => prev ? { ...prev, endDate: date } : null);
    };

    const handleMouseUp = () => {
        if (!isSelecting || !selection) return;
        setIsSelecting(false);
        setShowBookingModal(true);
    };

    const handleBookingSuccess = () => {
        loadSectorOccupancy(true);
    };

    const isCellSelected = (pitchId: string, date: string): boolean => {
        if (!selection || selection.pitchId !== pitchId) return false;
        return isDateInRange(date, selection.startDate, selection.endDate);
    };

    const getCellClassName = (pitch: Pitch, date: string, isOccupied: boolean): string => {
        const selected = isCellSelected(pitch.id, date);
        const baseColor = getCellColor(isOccupied);
        
        if (selected) {
            return `${baseColor} ring-2 ring-blue-500 bg-blue-200 dark:bg-blue-700/60 scale-105 shadow-lg transition-all duration-150 cursor-crosshair`;
        }
        
        return `${baseColor} transition-all duration-150 ${isOccupied ? 'cursor-pointer' : 'cursor-cell'}`;
    };

    const getCellColor = (isOccupied: boolean) => {
        return isOccupied
            ? 'bg-red-100 hover:bg-red-200 dark:bg-red-900/50 dark:hover:bg-red-800/60'
            : 'bg-green-100 hover:bg-green-200 dark:bg-green-700/40 dark:hover:bg-green-600/50';
    };

    return (
        <div className="h-full flex flex-col bg-background">
            {/* Controls Bar - Sticky */}
            <div className="bg-card border-b px-6 py-4 space-y-4 sticky top-0 z-40 shadow-sm">
                <div className="flex items-center justify-between gap-4">
                    <div className={`flex-1 grid grid-cols-1 gap-4 ${selectedPitchType === 'piazzola' ? 'lg:grid-cols-3' : 'lg:grid-cols-2'}`}>
                        {/* Pitch Type Selector */}
                        <div>
                            <label className="text-sm font-medium mb-2 block">Tipo Struttura</label>
                            <div className="flex gap-2">
                                {PITCH_TYPES.map((type) => {
                                    const Icon = type.icon;
                                    return (
                                        <Button
                                            key={type.id}
                                            variant={selectedPitchType === type.id ? 'default' : 'outline'}
                                            size="sm"
                                            onClick={() => setSelectedPitchType(type.id)}
                                            className="flex-1"
                                        >
                                            <Icon className="h-4 w-4 mr-2" />
                                            {type.name}
                                        </Button>
                                    );
                                })}
                            </div>
                        </div>

                        {/* Sector Selector - Only for Piazzole */}
                        {selectedPitchType === 'piazzola' && (
                            <div>
                                <label className="text-sm font-medium mb-2 block">Settore</label>
                                <div className="flex flex-wrap gap-2">
                                    {SECTORS.map((sector) => (
                                        <Button
                                            key={sector.id}
                                            variant={selectedSector.id === sector.id ? 'default' : 'outline'}
                                            size="sm"
                                            onClick={() => setSelectedSector(sector)}
                                        >
                                            {sector.name}
                                        </Button>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* Timeframe Selector */}
                        <div>
                            <label className="text-sm font-medium mb-2 block flex items-center gap-1">
                                <Calendar className="h-3 w-3" />
                                Periodo
                            </label>
                            <div className="flex flex-wrap gap-2">
                                {TIMEFRAMES.map((timeframe) => (
                                    <Button
                                        key={timeframe.id}
                                        variant={selectedTimeframe.id === timeframe.id ? 'default' : 'outline'}
                                        size="sm"
                                        onClick={() => setSelectedTimeframe(timeframe)}
                                    >
                                        {timeframe.name}
                                    </Button>
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Right side: Refresh Button */}
                    <div className="flex items-end pb-1">
                        <Button
                            size="sm"
                            variant="outline"
                            onClick={handleRefresh}
                            disabled={loading}
                        >
                            <RefreshCw className={`h-4 w-4 mr-2 ${loading ? 'animate-spin' : ''}`} />
                            Ricarica
                        </Button>
                    </div>
                </div>
            </div>

            {/* Matrix Content - Scrollable */}
            <div className="flex-1 overflow-auto px-6 py-6">
                {loading ? (
                    <div className="flex items-center justify-center h-96">
                        <div className="text-center">
                            <RefreshCw className="h-12 w-12 animate-spin mx-auto mb-4 text-primary" />
                            <div className="text-lg font-medium">Caricamento {selectedSector.name}...</div>
                            <div className="text-sm text-muted-foreground mt-2">
                                Caricamento finestra completa {CACHE_WINDOW_DAYS} giorni...
                            </div>
                        </div>
                    </div>
                ) : displayedData.length === 0 ? (
                    <div className="flex items-center justify-center h-96 border-2 border-dashed rounded-lg">
                        <div className="text-center text-muted-foreground">
                            <Grid className="h-16 w-16 mx-auto mb-4 opacity-20" />
                            <p className="text-lg font-medium">Nessuna {selectedPitchType} trovata in questo settore</p>
                            <p className="text-sm mt-2">Verifica che le {selectedPitchType === 'piazzola' ? 'piazzole' : 'tende'} siano state inserite nel database</p>
                        </div>
                    </div>
                ) : (
                    <>
                        {/* Professional Matrix Table */}
                        <div className="border rounded-lg shadow-lg overflow-hidden bg-card">
                            <div className="overflow-x-auto">
                                <table className="w-full text-sm">
                                    <thead>
                                        <tr className="bg-muted/80 border-b-2">
                                            <th className="sticky left-0 bg-muted/80 z-20 p-3 text-left font-bold border-r-2 min-w-[100px]">
                                                {selectedPitchType === 'piazzola' ? 'Piazzola' : 'Tenda'}
                                            </th>
                                            {displayDateRange.map((date) => {
                                                const dayFormat = selectedTimeframe.days === 3
                                                    ? format(date, 'EEEE', { locale: it })
                                                    : format(date, 'EEE', { locale: it });
                                                const dateFormat = selectedTimeframe.days === 3
                                                    ? format(date, 'dd/MM/yyyy')
                                                    : format(date, 'dd/MM');
                                                const colWidth = selectedTimeframe.days === 3
                                                    ? 'min-w-[120px]'
                                                    : selectedTimeframe.days === 7
                                                        ? 'min-w-[90px]'
                                                        : 'min-w-[60px]';

                                                return (
                                                    <th
                                                        key={date.toISOString()}
                                                        className={`p-3 text-center font-bold border-r ${colWidth}`}
                                                    >
                                                        <div className="flex flex-col gap-1">
                                                            <span className="text-xs font-medium uppercase text-muted-foreground">
                                                                {dayFormat}
                                                            </span>
                                                            <span className="text-sm font-bold">
                                                                {dateFormat}
                                                            </span>
                                                        </div>
                                                    </th>
                                                );
                                            })}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {displayedData.map((item) => (
                                            <tr key={item.pitch.id} className="hover:bg-muted/30 border-b transition-colors">
                                                <td className="sticky left-0 bg-card z-10 p-3 font-bold border-r-2 text-base">
                                                    {item.pitch.number}
                                                </td>
                                                {item.days.map((day) => (
                                                    <td
                                                        key={day.date}
                                                        className={`p-2 border-r transition-all cursor-pointer ${getCellColor(day.isOccupied)}`}
                                                        onClick={() => {
                                                            if (day.isOccupied && day.bookingInfo) {
                                                                alert(
                                                                    `${selectedPitchType === 'piazzola' ? 'Piazzola' : 'Tenda'} ${item.pitch.number} - ${day.date}\n` +
                                                                    `Cliente: ${day.bookingInfo.customer_name}\n` +
                                                                    `Ospiti: ${day.bookingInfo.guests_count}`
                                                                );
                                                            }
                                                        }}
                                                        title={
                                                            day.isOccupied && day.bookingInfo
                                                                ? `${day.bookingInfo.customer_name} (${day.bookingInfo.guests_count} ospiti)`
                                                                : 'Click e trascina per prenotare'
                                                        }
                                                    >
                                                        <div className="h-8 w-full flex items-center justify-center select-none">
                                                            {day.isOccupied && (
                                                                <div className="w-3 h-3 rounded-full bg-red-600 shadow-sm" />
                                                            )}
                                                        </div>
                                                    </td>
                                                ))}
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        {/* Legend & Stats */}
                        <div className="flex items-center justify-between mt-6 px-2">
                            <div className="flex items-center gap-6 text-sm">
                                <div className="flex items-center gap-2">
                                    <div className="w-6 h-6 bg-green-100 dark:bg-green-700/40 border-2 rounded" />
                                    <span className="font-medium">Libera</span>
                                </div>
                                <div className="flex items-center gap-2">
                                    <div className="w-6 h-6 bg-red-100 dark:bg-red-900/50 border-2 rounded flex items-center justify-center">
                                        <div className="w-3 h-3 rounded-full bg-red-600" />
                                    </div>
                                    <span className="font-medium">Occupata</span>
                                </div>
                                <div className="h-4 w-px bg-border" />
                                <Badge variant="secondary">
                                    {displayedData.length} {selectedPitchType === 'piazzola' ? 'piazzole' : 'tende'}
                                </Badge>
                                <Badge variant="outline" className="gap-1">
                                    <Zap className="h-3 w-3" />
                                    Cache intelligente
                                </Badge>
                            </div>
                            {displayDateRange.length > 0 && (
                                <div className="text-sm text-muted-foreground font-medium">
                                    Periodo: {format(displayDateRange[0], 'dd/MM/yyyy')} - {format(displayDateRange[displayDateRange.length - 1], 'dd/MM/yyyy')}
                                </div>
                            )}
                        </div>
                    </>
                )}
            </div>
        </div>
    );
}
